﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CA9AE521-4E6F-8902-A83B-CC8DAA5ACB4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA9AE521-4E6F-8902-A83B-CC8DAA5ACB4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9AE521-4E6F-8902-A83B-CC8DAA5ACB4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9AE521-4E6F-8902-A83B-CC8DAA5ACB4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9AE521-4E6F-8902-A83B-CC8DAA5ACB4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
